<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    background-color: black;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.priceDetails p {
    margin: 0;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
</style>
<body>
    <div class="container">
        <h4>
            <a href="uiux 3.html" class="back-button"> Go Back to Home</a></h4>
        <h1>Accessories</h1><br><br>
        <div class="row">
            <div class="col">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRPcMcCTNlx1UVLP02JK4Q2PyBlHE8w6VWUwApCOCS7L91UEYylhcwbykkTPZmqZdsm3V6q1Lly1YV9kuQZEI3iuzI-7i0tBhrc_EmiKOpw&usqp=CAE" alt="Accessories 1"><br><br>
                <p>Rolex Steel Strap</p>
                <div class="priceDetails">            
                    <p>Rs.57,790</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSyxRLxrDPkcx0slEhntk5RnpwmA4uGMly_9MSiPLSnonRzeSIkMeHafHR0CXNbR7U3YQnfxHcG68y7rv73KwH5r8m21uKN2A1px8U98IBQ8Z1VsdPtfPRA0A&usqp=CAE" alt="Accessories 2"><br><br>
                <p>Rolex Leather Strap</p>
                <div class="priceDetails">            
                    <p>Rs.35,000</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR-jeDbZJK7p4RyL5ft2TzfMCMAfPL71iOFSwcqdN5uVLN_PxNKP0_j5sD7BH8uQLVgrXLulNHarzHoo60zRU3pD-nrpLMG6I8IM-ItxTs&usqp=CAE" alt="Accessories 3"><br><br>
                <p>Rolex Watch Box</p>
                <div class="priceDetails">            
                    <p>Rs.10,756</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>