<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    background-color: #333;
}

body {
    font-family: system-ui;
    background-color:rgb(16, 67, 67);
}

/* Style the login container */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding-left: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    background-color:black;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style form elements */
.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.small-text {
    font-size: 12px;
    color: #999;
}

.form-check {
    margin-top: 10px;
}

a {
    color: #fff;
    text-decoration: none;
}

</style>
<body>
    <div class="login-container">
        <div class="logo">
            <a href="uiux 3.html">
            <img id="logo" width="200px" src="https://e1.pxfuel.com/desktop-wallpaper/502/340/desktop-wallpaper-rolex-logo-rolex.jpg" alt="Rolex logo">
        </a>
        </div>
        <form>
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email address or phone number">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn-login">Log In</button><br><br>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <hr>
            <div class="create-account">
                <a href="#">Create New Account</a>
            </div>
            <br>
            <a href="uiux 3.html">Go to Home</a>

        </form>
    </div>
</body>
</html>
