<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    background-color: black;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.priceDetails p {
    margin: 0;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
</style>
<body>
    <div class="container">
        <h4>
        <a href="uiux 3.html" class="back-button"> Go Back to Home</a></h4>
        <h1 id="menst">Mens</h1><br><br>
        <div class="row">
            <div class="col">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRoXlM2amecHmgD_kGxj-RKu8_jqed9VoBqYHTJfaQjJhfAKlryoyW1cujuaGQyzOzzUfZMm6YkEqSOF0JCFrLNlokUJE5mLCHrKwY1dmVt&usqp=CAE" alt="Watch 1"><br><br>     
                <p>Rolex Submariner</p>
                <div class="priceDetails">            
                    <p>Rs.25,22,421</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT9-l7BMY91M7n5Z0NgQ7sJMdBvNfUQ7euaUKkQQ3oAEAq2UvPJy44zU6oOEipqTFQlvLjooOgEc8RVDb0fEEe5fEY4bj7wHZSKoN_Flrs&usqp=CAE" alt="Watch 2"><br><br>
                <p>Rolex Cosmograph Daytona</p>
                <div class="priceDetails">            
                    <p>Rs.54,17,870</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTZnWH-DvcP3nK_bJ7PEFC8Ycn7MdFcAAc_xY6rSFmAk3irNUUfA9wCLP7HL11qglOfp7my6j5nCOPoZcb6kTXNVPG0trr9F3UH3VS5QQgCiqGhhUx9rlp-dA&usqp=CAE" alt="Watch 3"><br><br>
                <p>Datejust Roles Date</p>
                <div class="priceDetails">            
                    <p>Rs.1,25,975</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR0J6kl9gBGZnh_ISRfX6CnzZdR9GZ-2GxVplnkilQ2J7oJ3osKCJFQrG7YtatwM7xV4a_JFNdhcfjtsfdky5jBxKOvUY3BeoroDq_JEvnD&usqp=CAE" alt="Watch 4"><br><br>
                <p>Rolex Datejust Steel/Gold</p>
                <div class="priceDetails">            
                    <p>Rs.4,74,965</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
