<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
 body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui;
    background-color:black;
}

#header1 {
    background-color:black;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navbar {
    text-align: center;
    margin-top: 10px;
    padding-top: 25px;
}

ul {
    list-style-type: none;
    word-spacing: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    word-spacing: 5px;
    gap: 10px;
}

li {
    display: inline;
}

a {
    color: #fff;
    text-decoration: none;
}

#middle {
    text-align: center;
    margin-top: 20px;
}

#popup {
    width: 95%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

#choose {
    text-align: center;
    margin-top: 20px;
    color: white;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#category {
    display: flex;
    flex-direction: row;
    gap: 2px;
    justify-content: center; 
}
#accessories {
    width: 90%; 
    height: 400px;
    border-radius: 15px;
    margin: 5px;
}

#male {
    width: 90%; 
    height: 400px;
    border-radius: 15px;
    margin: 5px;
}
#female {
    width: 106%; 
    height: 400px;
    border-radius: 15px;
    margin: 5px; 
}

#footer {
    text-align: center;
    background-color:black;
    color: #fff;
    padding: 10px;
}

#carouselExampleAutoplaying {
    margin: 10px;
}

#content {
    color:#fff;
    word-spacing: 220px;
    font-family: system-ui;
    font-size: larger;
    font-weight:650;
}

    </style>
</head>
<body>
    <div id="header1">
        <header>
            <img width="200px" src="https://e1.pxfuel.com/desktop-wallpaper/502/340/desktop-wallpaper-rolex-logo-rolex.jpg">
        </header>
       <div id="navbar">
          <ul>
                <li><h5 class="bi bi-house"><a href="#"> Home</a></h5></li>
                <li><h5 class="bi bi-bag"><a href="#"> Shop</a></h5></li>
                <li><h5 class="bi bi-cart"><a href="#"> Mycart</a></h5></li>
                <li><h5 class="bi bi-person-circle"><a href="login watch.html"> Login</a></h5></li>
            </ul>
        </div>
    </div>

    <div id="middle">
       <div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://wallpapercave.com/wp/wp2149301.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.hdwallpapers.in/download/gold_oyster_perpetual_gmt_master_ii_rolex_watch_hd_rolex-HD.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/b9/cb/92/b9cb92b5b266d54346e152dae5814c9e.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

    </div>

    <div>
        <div id="choose">
            <h1>Categories</h1>
            <div id="category">
                <a href="accessory.html">
                    <img id="accessories" src="https://i.pinimg.com/originals/fa/1b/02/fa1b0263fa8668a5f5683291755d3c49.jpg">
                </a>
                <a href="mens.html">
                    <img id="male" src="https://i.pinimg.com/564x/08/43/6b/08436bd27523bcbbc36f16386c996c71.jpg">
                </a>
                <a href="womens.html">
                    <img id="female"  src="https://i.pinimg.com/236x/3a/8d/3e/3a8d3ed19004f79cddffb5cee04bf716.jpg">
                </a>
            </div>
        </div>
    </div>
    <div id="content">
            <a>Accessories</a>
            <a>Men</a>
            <a>Women</a>
    </div>

    <div id="footer">
        <p class="footer-copywright">© 2020 rohith watches &amp; Retail Limited. All rights reserved.&nbsp;</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
