<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    background-color: black;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    box-sizing: border-box;
    padding: 10px;
    width: 300px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.priceDetails p {
    margin: 0;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
</style>
<body>
    <div class="container">
        <h4>
            <a href="uiux 3.html" class="back-button"> Go Back to Home</a></h4>
        <h1>Women</h1><br><br>
        <div class="row">
            <div class="col">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRdnAKDtSQiEyPtez4-gyyLu6mCarVC9YyWs-6CYpwhDXCIQq4SXTBY85PGaAk2yRZ7DPlwigY669N4DT1Nriz8nsFbkl8BRxv6g-wpQRg&usqp=CAE" alt="watch 1"><br><br>
                <p>Rolex Submariner Hulk Steel</p>
                <div class="priceDetails">            
                    <p>Rs.23,57,790</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS16H2uflY9X4jQpvUxZzv7lJAN7JYaJkYOcxlAwMLsbiXCrvm5ufEepdlMnGwqjnQTH0zEfgv2jtrKrmtH2nA4IbuOjCVTtW4-WAQqIeVCV9osDEoER6nn&usqp=CAE" alt="watch 2"><br><br>
                <p>Rolex Day-Date </p>
                <div class="priceDetails">            
                    <p>Rs.65,50,000</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSpu9lUK_VQ3PMDhMYcH95ivBCeDS71Yd0SmZTDNlb1Rb8hKi2M59HzbpuuHyGnVlzpEhy1WqHbtEEJsweEyArgrJTbegNCfw1gzx4eGJ4&usqp=CAE" alt="watch 3"><br><br>
                <p>Rolex Oyster Perpetual</p>
                <div class="priceDetails">            
                    <p>Rs.7,23,756</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>

            <div class="col">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRJxCM2XKDnqZ7vlOTNbg6lGRKMGXfa89TmSSI_AJOMTV9slcr19N-bT0QOdemWAWRC1iZZ2n_rA0p4pD2jqJLjicp2uDqx1FF604Gt4r4&usqp=CAE" alt="watch 4"><br><br>
                <p>Rolex Datejust 36 Champagne Diamond</p>
                <div class="priceDetails">            
                    <p>Rs.5,60,000</p>
                    <p>(Inclusive of all taxes)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
